<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000000d30000000000000684000003fb000000d70000002600000680000003f700000000000000000780000000d70000002600000680000003f7</PLACEMENT>
  <WINDOW index="0" type="default" mode="00050a01" module="ISIS"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor scale="31" gridmajor="25400000" snap="254000" flipped="0" snapidx="2" orgmode="0" snaprange="409677" metric="0" gridminor="1016000" gridmode="1" xcursor="0" zoom="0">
   <centre x="4572000" y="8636000"/>
   <origin x="0" y="0"/>
   <world x2="12700000" x1="-12700000" y1="-8890000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor scale="10" gridmajor="0" snap="0" flipped="0" snapidx="3" orgmode="0" snaprange="0" metric="0" gridminor="0" gridmode="2" xcursor="0" zoom="10">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x2="15240000" x1="-15240000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
