<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffcfffffffc00000783000003ff0000000000000040000004be000003fb0000000002000000078000000000000000220000077f000003fb</PLACEMENT>
  <WINDOW mode="00050a01" module="ISIS" type="default" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridminor="254000" snapidx="2" flipped="0" xcursor="0" snap="254000" scale="113" gridmajor="2540000" orgmode="0" metric="0" snaprange="127000" zoom="0" gridmode="1">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="8890000" x2="12700000" x1="-12700000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor gridminor="0" snapidx="3" flipped="0" xcursor="0" snap="0" scale="10" gridmajor="0" orgmode="0" metric="0" snaprange="0" zoom="10" gridmode="2">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="12700000" x2="15240000" x1="-15240000" y1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
